<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="corenetworks">
	<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	<class>entidades.Alumno</class>
	<class>entidades.AlumnoHasEspecialidad</class>
	<class>entidades.Curso</class>
	<class>entidades.Cursoalumno</class>
	<class>entidades.Especialidad</class>
	<class>entidades.Falta</class>
	<class>entidades.Profesor</class>
		<properties>
			<property name="hiberbate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/mydb"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
